# ApiTestKit

./: README.md  pom.xml
src/main/java/com/apitestkit/assertions/: ResponseAssertions.java  SchemaValidator.java
src/main/java/com/apitestkit/auth/: ApiKeyAuth.java  AuthStrategy.java  BasicAuth.java  BearerAuth.java  OAuthTokenHook.java
src/main/java/com/apitestkit/config/: ApiTestKitConfig.java  ConfigLoader.java  ProxyConfig.java  RetryConfig.java  TimeoutsConfig.java  TlsSettings.java
src/main/java/com/apitestkit/http/: ApiClient.java  ApiRequest.java  HttpClientFactory.java  RetryExecutor.java
src/main/java/com/apitestkit/logging/: MaskingUtils.java  RestAssuredMaskingFilter.java
src/main/java/com/apitestkit/tls/: SslContextFactory.java  TlsConfig.java  TlsMode.java
src/main/java/com/apitestkit/utils/: Preconditions.java  ResourceUtils.java
src/main/resources/: application-prod.yml
src/test/java/com/apitestkit/: ExampleApiTest.java
test/java/com/apitestkit/: ExampleApiTest.java
